server.port=8080 

management.endpoints.web.exposure.include=*
management.endpoints.jolokia.enabled=true
management.endpoints.security.enabled=false

mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:/mapper/**/*.xml
mybatis.typeAliasesPackage=com.ivan.tpp.boot.business.*.model

spring.profiles.active=dev
