spring.profiles=dev
#jdbc
spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jetcache?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
#自动检测关闭和空闲连接的间隔
spring.datasource.druid.timeBetweenEvictionRunsMillis=30000
#最小生存时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 
spring.datasource.druid.testWhileIdle=true
#这个参数设置为true，可以保证每次的连接都是正常的，但是。。 性能会降低， 建议使用空闲下检测30s一次， 这样服务器最多30s出现问题后恢复
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
spring.datasource.druid.filters=stat
#PSCatch
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
      
      
#rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=gangbeng
spring.rabbitmq.password=gangbeng
spring.rabbitmq.publisherConfirms=true
spring.rabbitmq.template.mandatory=false
spring.rabbitmq.virtualHost=/taopangpang
spring.rabbitmq.publisherReturns=false
